# Uncrustify-0.77.1_f

#
# General options
#

# The type of line endings.
#
# Default: auto
newlines                        = auto     # lf/crlf/cr/auto

#
# Spacing options
#

# Add or remove space around non-assignment symbolic operators ('+', '/', '%',
# '<<', and so forth).
sp_arith                        = force   # ignore/add/remove/force/not_defined

# Add or remove space around arithmetic operators '+' and '-'.
#
# Overrides sp_arith.
sp_arith_additive               = force   # ignore/add/remove/force/not_defined

# Add or remove space around assignment operator '=', '+=', etc.
sp_assign                       = force   # ignore/add/remove/force/not_defined

# Add or remove space around '=' in C++11 lambda capture specifications.
#
# Overrides sp_assign.
sp_cpp_lambda_assign            = remove   # ignore/add/remove/force/not_defined

# Add or remove space after the capture specification of a C++11 lambda when
# an argument list is present, as in '[] <here> (int x){ ... }'.
sp_cpp_lambda_square_paren      = remove   # ignore/add/remove/force/not_defined

# Add or remove space after the capture specification of a C++11 lambda with
# no argument list is present, as in '[] <here> { ... }'.
sp_cpp_lambda_square_brace      = remove   # ignore/add/remove/force/not_defined

# Add or remove space after the opening parenthesis and before the closing
# parenthesis of a argument list of a C++11 lambda, as in
# '[]( <here> int x <here> ){ ... }'.
sp_cpp_lambda_argument_list     = remove   # ignore/add/remove/force/not_defined

# Add or remove space after the argument list of a C++11 lambda, as in
# '[](int x) <here> { ... }'.
sp_cpp_lambda_paren_brace       = remove   # ignore/add/remove/force/not_defined

# Add or remove space between a lambda body and its call operator of an
# immediately invoked lambda, as in '[]( ... ){ ... } <here> ( ... )'.
sp_cpp_lambda_fparen            = remove   # ignore/add/remove/force/not_defined

# Add or remove space around assignment operator '=' in a prototype.
#
# If set to ignore, use sp_assign.
sp_assign_default               = force   # ignore/add/remove/force/not_defined

# Add or remove space before assignment operator '=', '+=', etc.
#
# Overrides sp_assign.
sp_before_assign                = force   # ignore/add/remove/force/not_defined

# Add or remove space after assignment operator '=', '+=', etc.
#
# Overrides sp_assign.
sp_after_assign                 = force   # ignore/add/remove/force/not_defined

# Add or remove space in 'enum {'.
#
# Default: add
sp_enum_brace                   = force      # ignore/add/remove/force/not_defined

# Add or remove space around assignment '=' in enum.
sp_enum_assign                  = force   # ignore/add/remove/force/not_defined

# Add or remove space before assignment '=' in enum.
#
# Overrides sp_enum_assign.
sp_enum_before_assign           = force   # ignore/add/remove/force/not_defined

# Add or remove space after assignment '=' in enum.
#
# Overrides sp_enum_assign.
sp_enum_after_assign            = force   # ignore/add/remove/force/not_defined

# Add or remove space around assignment ':' in enum.
sp_enum_colon                   = force   # ignore/add/remove/force/not_defined

# Add or remove space around preprocessor '##' concatenation operator.
#
# Default: add
sp_pp_concat                    = force      # ignore/add/remove/force/not_defined

# Add or remove space after preprocessor '#' stringify operator.
# Also affects the '#@' charizing operator.
sp_pp_stringify                 = remove   # ignore/add/remove/force/not_defined

# Add or remove space before preprocessor '#' stringify operator
# as in '#define x(y) L#y'.
sp_before_pp_stringify          = force   # ignore/add/remove/force/not_defined

# Add or remove space around boolean operators '&&' and '||'.
sp_bool                         = force   # ignore/add/remove/force/not_defined

# Add or remove space around compare operator '<', '>', '==', etc.
sp_compare                      = force   # ignore/add/remove/force/not_defined

# Add or remove space inside '(' and ')'.
sp_inside_paren                 = remove   # ignore/add/remove/force/not_defined

# Add or remove space between nested parentheses, i.e. '((' vs. ') )'.
sp_paren_paren                  = remove   # ignore/add/remove/force/not_defined

# Add or remove space between back-to-back parentheses, i.e. ')(' vs. ') ('.
sp_cparen_oparen                = remove   # ignore/add/remove/force/not_defined

# Whether to balance spaces inside nested parentheses.
#sp_balance_nested_parens        = false    # true/false

# Add or remove space between ')' and '{'.
sp_paren_brace                  = remove   # ignore/add/remove/force/not_defined

# Add or remove space between nested braces, i.e. '{{' vs. '{ {'.
sp_brace_brace                  = remove   # ignore/add/remove/force/not_defined

# Add or remove space before pointer star '*'.
sp_before_ptr_star              = force   # ignore/add/remove/force/not_defined

# Add or remove space before pointer star '*' that isn't followed by a
# variable name. If set to ignore, sp_before_ptr_star is used instead.
sp_before_unnamed_ptr_star      = force   # ignore/add/remove/force/not_defined

# Add or remove space between a qualifier and a pointer star '*' that isn't
# followed by a variable name, as in '(char const *)'. If set to ignore,
# sp_before_ptr_star is used instead.
sp_qualifier_unnamed_ptr_star   = force   # ignore/add/remove/force/not_defined

# Add or remove space between pointer stars '*', as in 'int ***a;'.
sp_between_ptr_star             = remove   # ignore/add/remove/force/not_defined

# Add or remove space after pointer star '*', if followed by a word.
#
# Overrides sp_type_func.
sp_after_ptr_star               = force   # ignore/add/remove/force/not_defined

# Add or remove space after pointer caret '^', if followed by a word.
sp_after_ptr_block_caret        = force   # ignore/add/remove/force/not_defined

# Add or remove space after pointer star '*', if followed by a qualifier.
sp_after_ptr_star_qualifier     = force   # ignore/add/remove/force/not_defined

# Add or remove space after a pointer star '*', if followed by a function
# prototype or function definition.
#
# Overrides sp_after_ptr_star and sp_type_func.
sp_after_ptr_star_func          = force   # ignore/add/remove/force/not_defined

# Add or remove space after a pointer star '*' in the trailing return of a
# function prototype or function definition.
sp_after_ptr_star_trailing      = force   # ignore/add/remove/force/not_defined

# Add or remove space between the pointer star '*' and the name of the variable
# in a function pointer definition.
sp_ptr_star_func_var            = remove   # ignore/add/remove/force/not_defined

# Add or remove space between the pointer star '*' and the name of the type
# in a function pointer type definition.
sp_ptr_star_func_type           = force   # ignore/add/remove/force/not_defined

# Add or remove space after a pointer star '*', if followed by an open
# parenthesis, as in 'void* (*)()'.
sp_ptr_star_paren               = force   # ignore/add/remove/force/not_defined

# Add or remove space before a pointer star '*', if followed by a function
# prototype or function definition. If set to ignore, sp_before_ptr_star is
# used instead.
sp_before_ptr_star_func         = force   # ignore/add/remove/force/not_defined

# Add or remove space between a qualifier and a pointer star '*' followed by
# the name of the function in a function prototype or definition, as in
# 'char const *foo()`. If set to ignore, sp_before_ptr_star is used instead.
sp_qualifier_ptr_star_func      = force   # ignore/add/remove/force/not_defined

# Add or remove space before a pointer star '*' in the trailing return of a
# function prototype or function definition.
sp_before_ptr_star_trailing     = force   # ignore/add/remove/force/not_defined

# Add or remove space between a qualifier and a pointer star '*' in the
# trailing return of a function prototype or function definition, as in
# 'auto foo() -> char const *'.
sp_qualifier_ptr_star_trailing  = force   # ignore/add/remove/force/not_defined

# Add or remove space before a reference sign '&'.
sp_before_byref                 = force   # ignore/add/remove/force/not_defined

# Add or remove space before a reference sign '&' that isn't followed by a
# variable name. If set to ignore, sp_before_byref is used instead.
sp_before_unnamed_byref         = force   # ignore/add/remove/force/not_defined

# Add or remove space after reference sign '&', if followed by a word.
#
# Overrides sp_type_func.
sp_after_byref                  = force   # ignore/add/remove/force/not_defined

# Add or remove space after a reference sign '&', if followed by a function
# prototype or function definition.
#
# Overrides sp_after_byref and sp_type_func.
sp_after_byref_func             = force   # ignore/add/remove/force/not_defined

# Add or remove space before a reference sign '&', if followed by a function
# prototype or function definition.
sp_before_byref_func            = force   # ignore/add/remove/force/not_defined

# Add or remove space after a reference sign '&', if followed by an open
# parenthesis, as in 'char& (*)()'.
sp_byref_paren                  = force   # ignore/add/remove/force/not_defined

# Add or remove space between type and word. In cases where total removal of
# whitespace would be a syntax error, a value of 'remove' is treated the same
# as 'force'.
#
# This also affects some other instances of space following a type that are
# not covered by other options; for example, between the return type and
# parenthesis of a function type template argument, between the type and
# parenthesis of an array parameter, or between 'decltype(...)' and the
# following word.
#
# Default: force
sp_after_type                   = force    # ignore/add/remove/force/not_defined

# Add or remove space between 'decltype(...)' and word,
# brace or function call.
sp_after_decltype               = force   # ignore/add/remove/force/not_defined

# Add or remove space between 'template' and '<'.
# If set to ignore, sp_before_angle is used.
sp_template_angle               = force   # ignore/add/remove/force/not_defined

# Add or remove space before '<'.
sp_before_angle                 = force   # ignore/add/remove/force/not_defined

# Add or remove space inside '<' and '>'.
sp_inside_angle                 = force   # ignore/add/remove/force/not_defined

# Add or remove space inside '<>'.
sp_inside_angle_empty           = remove   # ignore/add/remove/force/not_defined

# Add or remove space between '>' and ':'.
sp_angle_colon                  = force   # ignore/add/remove/force/not_defined

# Add or remove space after '>'.
sp_after_angle                  = force   # ignore/add/remove/force/not_defined

# Add or remove space between '>' and '(' as found in 'new List<byte>(foo);'.
sp_angle_paren                  = force   # ignore/add/remove/force/not_defined

# Add or remove space between '>' and '()' as found in 'new List<byte>();'.
sp_angle_paren_empty            = force   # ignore/add/remove/force/not_defined

# Add or remove space between '>' and a word as in 'List<byte> m;' or
# 'template <typename T> static ...'.
sp_angle_word                   = force   # ignore/add/remove/force/not_defined

# Add or remove space between '>' and '>' in '>>' (template stuff).
#
# Default: add
sp_angle_shift                  = force      # ignore/add/remove/force/not_defined

# (C++11) Permit removal of the space between '>>' in 'foo<bar<int> >'. Note
# that sp_angle_shift cannot remove the space without this option.
sp_permit_cpp11_shift           = true    # true/false

# Add or remove space before '(' of control statements ('if', 'for', 'switch',
# 'while', etc.).
sp_before_sparen                = force   # ignore/add/remove/force/not_defined

# Add or remove space inside '(' and ')' of control statements other than
# 'for'.
sp_inside_sparen                = remove   # ignore/add/remove/force/not_defined

# Add or remove space after '(' of control statements other than 'for'.
#
# Overrides sp_inside_sparen.
sp_inside_sparen_open           = remove   # ignore/add/remove/force/not_defined

# Add or remove space before ')' of control statements other than 'for'.
#
# Overrides sp_inside_sparen.
sp_inside_sparen_close          = remove   # ignore/add/remove/force/not_defined

# Add or remove space inside '(' and ')' of 'for' statements.
sp_inside_for                   = remove   # ignore/add/remove/force/not_defined

# Add or remove space after '(' of 'for' statements.
#
# Overrides sp_inside_for.
sp_inside_for_open              = remove   # ignore/add/remove/force/not_defined

# Add or remove space before ')' of 'for' statements.
#
# Overrides sp_inside_for.
sp_inside_for_close             = remove   # ignore/add/remove/force/not_defined

# Add or remove space between '((' or '))' of control statements.
sp_sparen_paren                 = remove   # ignore/add/remove/force/not_defined

# Add or remove space after ')' of control statements.
sp_after_sparen                 = remove   # ignore/add/remove/force/not_defined

# Add or remove space between ')' and '{' of control statements.
sp_sparen_brace                 = remove   # ignore/add/remove/force/not_defined

# Add or remove space between 'do' and '{'.
sp_do_brace_open                = remove   # ignore/add/remove/force/not_defined

# Add or remove space between '}' and 'while'.
sp_brace_close_while            = remove   # ignore/add/remove/force/not_defined

# Add or remove space between 'while' and '('. Overrides sp_before_sparen.
sp_while_paren_open             = force   # ignore/add/remove/force/not_defined

# Add or remove space before empty statement ';' on 'if', 'for' and 'while'.
sp_special_semi                 = remove   # ignore/add/remove/force/not_defined

# Add or remove space before ';'.
#
# Default: remove
sp_before_semi                  = remove   # ignore/add/remove/force/not_defined

# Add or remove space before ';' in non-empty 'for' statements.
sp_before_semi_for              = remove   # ignore/add/remove/force/not_defined

# Add or remove space before a semicolon of an empty left part of a for
# statement, as in 'for ( <here> ; ; )'.
sp_before_semi_for_empty        = remove   # ignore/add/remove/force/not_defined

# Add or remove space between the semicolons of an empty middle part of a for
# statement, as in 'for ( ; <here> ; )'.
sp_between_semi_for_empty       = remove   # ignore/add/remove/force/not_defined

# Add or remove space after ';', except when followed by a comment.
#
# Default: add
sp_after_semi                   = remove      # ignore/add/remove/force/not_defined

# Add or remove space after ';' in non-empty 'for' statements.
#
# Default: force
sp_after_semi_for               = force    # ignore/add/remove/force/not_defined

# Add or remove space after the final semicolon of an empty part of a for
# statement, as in 'for ( ; ; <here> )'.
sp_after_semi_for_empty         = remove   # ignore/add/remove/force/not_defined

# Add or remove space before '[' (except '[]').
sp_before_square                = remove   # ignore/add/remove/force/not_defined

# Add or remove space before '[' for a variable definition.
#
# Default: remove
sp_before_vardef_square         = remove   # ignore/add/remove/force/not_defined

# Add or remove space before '[' for asm block.
sp_before_square_asm_block      = force   # ignore/add/remove/force/not_defined

# Add or remove space before '[]'.
sp_before_squares               = remove   # ignore/add/remove/force/not_defined

# Add or remove space before C++17 structured bindings.
sp_cpp_before_struct_binding    = force   # ignore/add/remove/force/not_defined

# Add or remove space inside a non-empty '[' and ']'.
sp_inside_square                = remove   # ignore/add/remove/force/not_defined

# Add or remove space inside '[]'.
sp_inside_square_empty          = remove   # ignore/add/remove/force/not_defined

# Add or remove space after ',', i.e. 'a,b' vs. 'a, b'.
sp_after_comma                  = force   # ignore/add/remove/force/not_defined

# Add or remove space before ',', i.e. 'a,b' vs. 'a ,b'.
#
# Default: remove
sp_before_comma                 = remove   # ignore/add/remove/force/not_defined

# (C#, Vala) Add or remove space between ',' and ']' in multidimensional array type
# like 'int[,,]'.
sp_after_mdatype_commas         = force   # ignore/add/remove/force/not_defined

# (C#, Vala) Add or remove space between '[' and ',' in multidimensional array type
# like 'int[,,]'.
sp_before_mdatype_commas        = force   # ignore/add/remove/force/not_defined

# (C#, Vala) Add or remove space between ',' in multidimensional array type
# like 'int[,,]'.
sp_between_mdatype_commas       = force   # ignore/add/remove/force/not_defined

# Add or remove space between an open parenthesis and comma,
# i.e. '(,' vs. '( ,'.
#
# Default: force
sp_paren_comma                  = force    # ignore/add/remove/force/not_defined

# Add or remove space between a type and ':'.
sp_type_colon                   = force   # ignore/add/remove/force/not_defined

# Add or remove space after the variadic '...' when preceded by a
# non-punctuator.
# The value REMOVE will be overridden with FORCE
sp_after_ellipsis               = force   # ignore/add/remove/force/not_defined

# Add or remove space before the variadic '...' when preceded by a
# non-punctuator.
# The value REMOVE will be overridden with FORCE
sp_before_ellipsis              = force   # ignore/add/remove/force/not_defined

# Add or remove space between a type and '...'.
sp_type_ellipsis                = remove   # ignore/add/remove/force/not_defined

# Add or remove space between a '*' and '...'.
sp_ptr_type_ellipsis            = force   # ignore/add/remove/force/not_defined

# Add or remove space between ')' and '...'.
sp_paren_ellipsis               = force   # ignore/add/remove/force/not_defined

# Add or remove space between '&&' and '...'.
sp_byref_ellipsis               = force   # ignore/add/remove/force/not_defined

# Add or remove space between ')' and a qualifier such as 'const'.
sp_paren_qualifier              = force   # ignore/add/remove/force/not_defined

# Add or remove space between ')' and 'noexcept'.
sp_paren_noexcept               = force   # ignore/add/remove/force/not_defined

# Add or remove space after class ':'.
sp_after_class_colon            = force   # ignore/add/remove/force/not_defined

# Add or remove space before class ':'.
sp_before_class_colon           = force   # ignore/add/remove/force/not_defined

# Add or remove space after class constructor ':'.
#
# Default: add
sp_after_constr_colon           = force      # ignore/add/remove/force/not_defined

# Add or remove space before class constructor ':'.
#
# Default: add
sp_before_constr_colon          = force      # ignore/add/remove/force/not_defined

# Add or remove space before case ':'.
#
# Default: remove
sp_before_case_colon            = remove   # ignore/add/remove/force/not_defined

# Add or remove space between 'operator' and operator sign.
sp_after_operator               = force   # ignore/add/remove/force/not_defined

# Add or remove space between the operator symbol and the open parenthesis, as
# in 'operator ++('.
sp_after_operator_sym           = force   # ignore/add/remove/force/not_defined

# Overrides sp_after_operator_sym when the operator has no arguments, as in
# 'operator *()'.
sp_after_operator_sym_empty     = force   # ignore/add/remove/force/not_defined

# Add or remove space after C/D cast, i.e. 'cast(int)a' vs. 'cast(int) a' or
# '(int)a' vs. '(int) a'.
sp_after_cast                   = remove   # ignore/add/remove/force/not_defined

# Add or remove spaces inside cast parentheses.
sp_inside_paren_cast            = remove   # ignore/add/remove/force/not_defined

# Add or remove space between the type and open parenthesis in a C++ cast,
# i.e. 'int(exp)' vs. 'int (exp)'.
sp_cpp_cast_paren               = remove   # ignore/add/remove/force/not_defined

# Add or remove space between 'sizeof' and '('.
sp_sizeof_paren                 = remove   # ignore/add/remove/force/not_defined

# Add or remove space between 'sizeof' and '...'.
sp_sizeof_ellipsis              = remove   # ignore/add/remove/force/not_defined

# Add or remove space between 'sizeof...' and '('.
sp_sizeof_ellipsis_paren        = remove   # ignore/add/remove/force/not_defined

# Add or remove space between '...' and a parameter pack.
sp_ellipsis_parameter_pack      = force   # ignore/add/remove/force/not_defined

# Add or remove space between a parameter pack and '...'.
sp_parameter_pack_ellipsis      = force   # ignore/add/remove/force/not_defined

# Add or remove space between 'decltype' and '('.
sp_decltype_paren               = remove   # ignore/add/remove/force/not_defined

# Add or remove space inside enum '{' and '}'.
sp_inside_braces_enum           = remove   # ignore/add/remove/force/not_defined

# Add or remove space inside struct/union '{' and '}'.
sp_inside_braces_struct         = remove   # ignore/add/remove/force/not_defined

# Add or remove space after open brace in an unnamed temporary
# direct-list-initialization
# if statement is a brace_init_lst
# works only if sp_brace_brace is set to ignore.
sp_after_type_brace_init_lst_open = force   # ignore/add/remove/force/not_defined

# Add or remove space before close brace in an unnamed temporary
# direct-list-initialization
# if statement is a brace_init_lst
# works only if sp_brace_brace is set to ignore.
sp_before_type_brace_init_lst_close = force   # ignore/add/remove/force/not_defined

# Add or remove space inside an unnamed temporary direct-list-initialization
# if statement is a brace_init_lst
# works only if sp_brace_brace is set to ignore
# works only if sp_before_type_brace_init_lst_close is set to ignore.
sp_inside_type_brace_init_lst   = remove   # ignore/add/remove/force/not_defined

# Add or remove space inside '{' and '}'.
sp_inside_braces                = remove   # ignore/add/remove/force/not_defined

# Add or remove space inside '{}'.
sp_inside_braces_empty          = remove   # ignore/add/remove/force/not_defined

# Add or remove space around trailing return operator '->'.
sp_trailing_return              = force   # ignore/add/remove/force/not_defined

# Add or remove space between return type and function name. A minimum of 1
# is forced except for pointer return types.
sp_type_func                    = force   # ignore/add/remove/force/not_defined

# Add or remove space between type and open brace of an unnamed temporary
# direct-list-initialization.
sp_type_brace_init_lst          = force   # ignore/add/remove/force/not_defined

# Add or remove space between function name and '(' on function declaration.
sp_func_proto_paren             = remove   # ignore/add/remove/force/not_defined

# Add or remove space between function name and '()' on function declaration
# without parameters.
sp_func_proto_paren_empty       = remove   # ignore/add/remove/force/not_defined

# Add or remove space between function name and '(' with a typedef specifier.
sp_func_type_paren              = remove   # ignore/add/remove/force/not_defined

# Add or remove space between alias name and '(' of a non-pointer function type typedef.
sp_func_def_paren               = remove   # ignore/add/remove/force/not_defined

# Add or remove space between function name and '()' on function definition
# without parameters.
sp_func_def_paren_empty         = remove   # ignore/add/remove/force/not_defined

# Add or remove space inside empty function '()'.
# Overrides sp_after_angle unless use_sp_after_angle_always is set to true.
sp_inside_fparens               = remove   # ignore/add/remove/force/not_defined

# Add or remove space inside function '(' and ')'.
sp_inside_fparen                = remove   # ignore/add/remove/force/not_defined

# Add or remove space inside user functor '(' and ')'.
sp_func_call_user_inside_rparen = remove   # ignore/add/remove/force/not_defined

# Add or remove space inside empty functor '()'.
# Overrides sp_after_angle unless use_sp_after_angle_always is set to true.
sp_inside_rparens               = remove   # ignore/add/remove/force/not_defined

# Add or remove space inside functor '(' and ')'.
sp_inside_rparen                = remove   # ignore/add/remove/force/not_defined

# Add or remove space inside the first parentheses in a function type, as in
# 'void (*x)(...)'.
sp_inside_tparen                = remove   # ignore/add/remove/force/not_defined

# Add or remove space between the ')' and '(' in a function type, as in
# 'void (*x)(...)'.
sp_after_tparen_close           = remove   # ignore/add/remove/force/not_defined

# Add or remove space between ']' and '(' when part of a function call.
sp_square_fparen                = remove   # ignore/add/remove/force/not_defined

# Add or remove space between ')' and '{' of function.
sp_fparen_brace                 = remove   # ignore/add/remove/force/not_defined

# Add or remove space between ')' and '{' of a function call in object
# initialization.
#
# Overrides sp_fparen_brace.
sp_fparen_brace_initializer     = remove   # ignore/add/remove/force/not_defined

# (Java) Add or remove space between ')' and '{{' of double brace initializer.
sp_fparen_dbrace                = remove   # ignore/add/remove/force/not_defined

# Add or remove space between function name and '(' on function calls.
sp_func_call_paren              = remove   # ignore/add/remove/force/not_defined

# Add or remove space between function name and '()' on function calls without
# parameters. If set to ignore (the default), sp_func_call_paren is used.
sp_func_call_paren_empty        = remove   # ignore/add/remove/force/not_defined

# Add or remove space between the user function name and '(' on function
# calls. You need to set a keyword to be a user function in the config file,
# like:
#   set func_call_user tr _ i18n
sp_func_call_user_paren         = remove   # ignore/add/remove/force/not_defined

# Add or remove space inside user function '(' and ')'.
sp_func_call_user_inside_fparen = remove   # ignore/add/remove/force/not_defined

# Add or remove space between nested parentheses with user functions,
# i.e. '((' vs. '( ('.
sp_func_call_user_paren_paren   = remove   # ignore/add/remove/force/not_defined ###

# Add or remove space between a constructor/destructor and the open
# parenthesis.
sp_func_class_paren             = remove   # ignore/add/remove/force/not_defined

# Add or remove space between a constructor without parameters or destructor
# and '()'.
sp_func_class_paren_empty       = remove   # ignore/add/remove/force/not_defined

# Add or remove space after 'return'.
#
# Default: force
sp_return                       = force    # ignore/add/remove/force/not_defined

# Add or remove space between 'return' and '('.
sp_return_paren                 = force   # ignore/add/remove/force/not_defined

# Add or remove space between 'return' and '{'.
sp_return_brace                 = force   # ignore/add/remove/force/not_defined

# Add or remove space between '__attribute__' and '('.
sp_attribute_paren              = remove   # ignore/add/remove/force/not_defined

# Add or remove space between 'defined' and '(' in '#if defined (FOO)'.
sp_defined_paren                = remove   # ignore/add/remove/force/not_defined

# Add or remove space between 'throw' and '(' in 'throw (something)'.
sp_throw_paren                  = force   # ignore/add/remove/force/not_defined

# Add or remove space between 'throw' and anything other than '(' as in
# '@throw [...];'.
sp_after_throw                  = force   # ignore/add/remove/force/not_defined

# Add or remove space between 'catch' and '(' in 'catch (something) { }'.
# If set to ignore, sp_before_sparen is used.
sp_catch_paren                  = force   # ignore/add/remove/force/not_defined

# Add or remove space between 'this' and '(' in 'this (something)'.
#
# Default: remove
sp_this_paren                   = force   # ignore/add/remove/force/not_defined

# Add or remove space between a macro name and its definition.
sp_macro                        = force   # ignore/add/remove/force/not_defined

# Add or remove space between a macro function ')' and its definition.
sp_macro_func                   = force   # ignore/add/remove/force/not_defined

# Add or remove space between 'else' and '{' if on the same line.
sp_else_brace                   = force   # ignore/add/remove/force/not_defined

# Add or remove space between '}' and 'else' if on the same line.
sp_brace_else                   = force   # ignore/add/remove/force/not_defined

# Add or remove space between '}' and the name of a typedef on the same line.
sp_brace_typedef                = force   # ignore/add/remove/force/not_defined

# Add or remove space before the '{' of a 'catch' statement, if the '{' and
# 'catch' are on the same line, as in 'catch (decl) <here> {'.
sp_catch_brace                  = force   # ignore/add/remove/force/not_defined

# Add or remove space between '}' and 'catch' if on the same line.
sp_brace_catch                  = force   # ignore/add/remove/force/not_defined

# Add or remove space between 'finally' and '{' if on the same line.
sp_finally_brace                = force   # ignore/add/remove/force/not_defined

# Add or remove space between '}' and 'finally' if on the same line.
sp_brace_finally                = force   # ignore/add/remove/force/not_defined

# Add or remove space between 'try' and '{' if on the same line.
sp_try_brace                    = force   # ignore/add/remove/force/not_defined

# Add or remove space between get/set and '{' if on the same line.
sp_getset_brace                 = force   # ignore/add/remove/force/not_defined

# Add or remove space between a variable and '{' for C++ uniform
# initialization.
sp_word_brace_init_lst          = remove   # ignore/add/remove/force/not_defined

# Add or remove space between a variable and '{' for a namespace.
#
# Default: add
sp_word_brace_ns                = force      # ignore/add/remove/force/not_defined

# Add or remove space before the '::' operator.
sp_before_dc                    = remove   # ignore/add/remove/force/not_defined

# Add or remove space after the '::' operator.
sp_after_dc                     = remove   # ignore/add/remove/force/not_defined

# Add or remove space after the '!' (not) unary operator.
#
# Default: remove
sp_not                          = remove   # ignore/add/remove/force/not_defined

# Add or remove space between two '!' (not) unary operators.
# If set to ignore, sp_not will be used.
sp_not_not                      = force   # ignore/add/remove/force/not_defined

# Add or remove space after the '~' (invert) unary operator.
#
# Default: remove
sp_inv                          = remove   # ignore/add/remove/force/not_defined

# Add or remove space after the '&' (address-of) unary operator. This does not
# affect the spacing after a '&' that is part of a type.
#
# Default: remove
sp_addr                         = remove   # ignore/add/remove/force/not_defined

# Add or remove space around the '.' or '->' operators.
#
# Default: remove
sp_member                       = remove   # ignore/add/remove/force/not_defined

# Add or remove space after the '*' (dereference) unary operator. This does
# not affect the spacing after a '*' that is part of a type.
#
# Default: remove
sp_deref                        = remove   # ignore/add/remove/force/not_defined

# Add or remove space after '+' or '-', as in 'x = -5' or 'y = +7'.
#
# Default: remove
sp_sign                         = remove   # ignore/add/remove/force/not_defined

# Add or remove space between '++' and '--' the word to which it is being
# applied, as in '(--x)' or 'y++;'.
#
# Default: remove
sp_incdec                       = remove   # ignore/add/remove/force/not_defined

# Add or remove space before a backslash-newline at the end of a line.
#
# Default: add
sp_before_nl_cont               = force      # ignore/add/remove/force/not_defined

# Add or remove space around the ':' in 'b ? t : f'.
sp_cond_colon                   = force   # ignore/add/remove/force/not_defined

# Add or remove space before the ':' in 'b ? t : f'.
#
# Overrides sp_cond_colon.
sp_cond_colon_before            = force   # ignore/add/remove/force/not_defined

# Add or remove space after the ':' in 'b ? t : f'.
#
# Overrides sp_cond_colon.
sp_cond_colon_after             = force   # ignore/add/remove/force/not_defined

# Add or remove space around the '?' in 'b ? t : f'.
sp_cond_question                = force   # ignore/add/remove/force/not_defined

# Add or remove space before the '?' in 'b ? t : f'.
#
# Overrides sp_cond_question.
sp_cond_question_before         = force   # ignore/add/remove/force/not_defined

# Add or remove space after the '?' in 'b ? t : f'.
#
# Overrides sp_cond_question.
sp_cond_question_after          = force   # ignore/add/remove/force/not_defined

# In the abbreviated ternary form '(a ?: b)', add or remove space between '?'
# and ':'.
#
# Overrides all other sp_cond_* options.
sp_cond_ternary_short           = remove   # ignore/add/remove/force/not_defined

# Fix the spacing between 'case' and the label. Only 'ignore' and 'force' make
# sense here.
sp_case_label                   = force   # ignore/add/remove/force/not_defined

# Add or remove space after ':' in a Java/C++11 range-based 'for',
# as in 'for (Type var : <here> expr)'.
sp_after_for_colon              = force   # ignore/add/remove/force/not_defined

# Add or remove space before ':' in a Java/C++11 range-based 'for',
# as in 'for (Type var <here> : expr)'.
sp_before_for_colon             = force   # ignore/add/remove/force/not_defined

# Add or remove space after the opening of a C++ comment, as in '// <here> A'.
sp_cmt_cpp_start                = force   # ignore/add/remove/force/not_defined

# Add or remove space in a C++ region marker comment, as in '// <here> BEGIN'.
# A region marker is defined as a comment which is not preceded by other text
# (i.e. the comment is the first non-whitespace on the line), and which starts
# with either 'BEGIN' or 'END'.
#
# Overrides sp_cmt_cpp_start.
sp_cmt_cpp_region               = force   # ignore/add/remove/force/not_defined

# If true, space added with sp_cmt_cpp_start will be added after Doxygen
# sequences like '///', '///<', '//!' and '//!<'.
sp_cmt_cpp_doxygen              = true    # true/false

# If true, space added with sp_cmt_cpp_start will be added after Qt translator
# or meta-data comments like '//:', '//=', and '//~'.
sp_cmt_cpp_qttr                 = true    # true/false

# Add or remove space between #else or #endif and a trailing comment.
sp_endif_cmt                    = force   # ignore/add/remove/force/not_defined

# Add or remove space after 'new', 'delete' and 'delete[]'.
sp_after_new                    = force   # ignore/add/remove/force/not_defined

# Add or remove space between 'new' and '(' in 'new()'.
sp_between_new_paren            = remove   # ignore/add/remove/force/not_defined

# Add or remove space between ')' and type in 'new(foo) BAR'.
sp_after_newop_paren            = force   # ignore/add/remove/force/not_defined

# Add or remove space inside parentheses of the new operator
# as in 'new(foo) BAR'.
sp_inside_newop_paren           = remove   # ignore/add/remove/force/not_defined

# Add or remove space after the open parenthesis of the new operator,
# as in 'new(foo) BAR'.
#
# Overrides sp_inside_newop_paren.
sp_inside_newop_paren_open      = remove   # ignore/add/remove/force/not_defined

# Add or remove space before the close parenthesis of the new operator,
# as in 'new(foo) BAR'.
#
# Overrides sp_inside_newop_paren.
sp_inside_newop_paren_close     = remove   # ignore/add/remove/force/not_defined

# Add or remove space before a trailing comment.
sp_before_tr_cmt                = force   # ignore/add/remove/force/not_defined

# Number of spaces before a trailing comment.
sp_num_before_tr_cmt            = 1        # unsigned number

# Add or remove space before an embedded comment.
#
# Default: force
sp_before_emb_cmt               = force    # ignore/add/remove/force/not_defined

# Number of spaces before an embedded comment.
#
# Default: 1
sp_num_before_emb_cmt           = 1        # unsigned number

# Add or remove space after an embedded comment.
#
# Default: force
sp_after_emb_cmt                = force    # ignore/add/remove/force/not_defined

# Number of spaces after an embedded comment.
#
# Default: 1
sp_num_after_emb_cmt            = 1        # unsigned number

# (Java) Add or remove space between an annotation and the open parenthesis.
sp_annotation_paren             = remove   # ignore/add/remove/force/not_defined

# If true, vbrace tokens are dropped to the previous token and skipped.
sp_skip_vbrace_tokens           = false    # true/false

# Add or remove space after 'noexcept'.
sp_after_noexcept               = force   # ignore/add/remove/force/not_defined

# Add or remove space before a bit colon ':'.
sp_before_bit_colon             = force   # ignore/add/remove/force/not_defined

# Add or remove space after a bit colon ':'.
sp_after_bit_colon              = force   # ignore/add/remove/force/not_defined

#
# Newline adding and removing options
#

# Whether to collapse empty blocks between '{' and '}' except for functions.
# Use nl_collapse_empty_body_functions to specify how empty function braces
# should be formatted.
nl_collapse_empty_body          = true    # true/false

# Whether to collapse empty blocks between '{' and '}' for functions only.
# If true, overrides nl_inside_empty_func.
nl_collapse_empty_body_functions = true    # true/false

# Don't split one-line braced assignments, as in 'foo_t f = { 1, 2 };'.
nl_assign_leave_one_liners      = true    # true/false

# Don't split one-line braced statements inside a 'class xx { }' body.
nl_class_leave_one_liners       = true    # true/false

# Don't split one-line enums, as in 'enum foo { BAR = 15 };'
nl_enum_leave_one_liners        = true    # true/false

# Don't split one-line get or set functions.
nl_getset_leave_one_liners      = true    # true/false

# (C#) Don't split one-line property get or set functions.
nl_cs_property_leave_one_liners = true    # true/false

# Don't split one-line function definitions, as in 'int foo() { return 0; }'.
# might modify nl_func_type_name
nl_func_leave_one_liners        = true    # true/false

# Don't split one-line C++11 lambdas, as in '[]() { return 0; }'.
nl_cpp_lambda_leave_one_liners  = true    # true/false

# Don't split one-line if/else statements, as in 'if(...) b++;'.
nl_if_leave_one_liners          = true    # true/false

# Don't split one-line while statements, as in 'while(...) b++;'.
nl_while_leave_one_liners       = true    # true/false

# Don't split one-line do statements, as in 'do { b++; } while(...);'.
nl_do_leave_one_liners          = true    # true/false

# Don't split one-line for statements, as in 'for(...) b++;'.
nl_for_leave_one_liners         = true    # true/false

# Add or remove newlines at the start of the file.
nl_start_of_file                = remove   # ignore/add/remove/force/not_defined

# The minimum number of newlines at the start of the file (only used if
# nl_start_of_file is 'add' or 'force').
nl_start_of_file_min            = 0        # unsigned number

# Add or remove newline at the end of the file.
nl_end_of_file                  = remove   # ignore/add/remove/force/not_defined

# The minimum number of newlines at the end of the file (only used if
# nl_end_of_file is 'add' or 'force').
nl_end_of_file_min              = 0        # unsigned number

# Add or remove newline between '=' and '{'.
nl_assign_brace                 = force   # ignore/add/remove/force/not_defined

# Add or remove newline between '[]' and '{'.
nl_tsquare_brace                = force   # ignore/add/remove/force/not_defined

# Add or remove newline between a function call's ')' and '{', as in
# 'list_for_each(item, &list) { }'.
nl_fcall_brace                  = force   # ignore/add/remove/force/not_defined

# Add or remove newline between 'enum' and '{'.
nl_enum_brace                   = force   # ignore/add/remove/force/not_defined

# Add or remove newline between 'enum' and 'class'.
nl_enum_class                   = remove   # ignore/add/remove/force/not_defined

# Add or remove newline between 'enum class' and the identifier.
nl_enum_class_identifier        = remove   # ignore/add/remove/force/not_defined

# Add or remove newline between 'enum class' type and ':'.
nl_enum_identifier_colon        = remove   # ignore/add/remove/force/not_defined

# Add or remove newline between 'enum class identifier :' and type.
nl_enum_colon_type              = remove   # ignore/add/remove/force/not_defined

# Add or remove newline between 'struct and '{'.
nl_struct_brace                 = force   # ignore/add/remove/force/not_defined

# Add or remove newline between 'union' and '{'.
nl_union_brace                  = force   # ignore/add/remove/force/not_defined

# Add or remove newline between 'if' and '{'.
nl_if_brace                     = force   # ignore/add/remove/force/not_defined

# Add or remove newline between '}' and 'else'.
nl_brace_else                   = force   # ignore/add/remove/force/not_defined

# Add or remove newline between 'else if' and '{'. If set to ignore,
# nl_if_brace is used instead.
nl_elseif_brace                 = force   # ignore/add/remove/force/not_defined

# Add or remove newline between 'else' and '{'.
nl_else_brace                   = force   # ignore/add/remove/force/not_defined

# Add or remove newline between 'else' and 'if'.
nl_else_if                      = remove   # ignore/add/remove/force/not_defined

# Add or remove newline before '{' opening brace
nl_before_opening_brace_func_class_def = force   # ignore/add/remove/force/not_defined

# Add or remove newline before 'if'/'else if' closing parenthesis.
nl_before_if_closing_paren      = remove   # ignore/add/remove/force/not_defined

# Add or remove newline between '}' and 'finally'.
nl_brace_finally                = force   # ignore/add/remove/force/not_defined

# Add or remove newline between 'finally' and '{'.
nl_finally_brace                = force   # ignore/add/remove/force/not_defined

# Add or remove newline between 'try' and '{'.
nl_try_brace                    = force   # ignore/add/remove/force/not_defined

# Add or remove newline between get/set and '{'.
nl_getset_brace                 = force   # ignore/add/remove/force/not_defined

# Add or remove newline between 'for' and '{'.
nl_for_brace                    = force   # ignore/add/remove/force/not_defined

# Add or remove newline before the '{' of a 'catch' statement, as in
# 'catch (decl) <here> {'.
nl_catch_brace                  = force   # ignore/add/remove/force/not_defined

# Add or remove newline between '}' and 'catch'.
nl_brace_catch                  = force   # ignore/add/remove/force/not_defined

# Add or remove newline between '}' and ']'.
nl_brace_square                 = remove   # ignore/add/remove/force/not_defined

# Add or remove newline between '}' and ')' in a function invocation.
nl_brace_fparen                 = remove   # ignore/add/remove/force/not_defined

# Add or remove newline between 'while' and '{'.
nl_while_brace                  = force   # ignore/add/remove/force/not_defined

# (C#) Add or remove newline between 'using' and '{'.
nl_using_brace                  = force   # ignore/add/remove/force/not_defined

# Add or remove newline between two open or close braces. Due to general
# newline/brace handling, REMOVE may not work.
nl_brace_brace                  = force   # ignore/add/remove/force/not_defined

# Add or remove newline between 'do' and '{'.
nl_do_brace                     = force   # ignore/add/remove/force/not_defined

# Add or remove newline between '}' and 'while' of 'do' statement.
nl_brace_while                  = force   # ignore/add/remove/force/not_defined

# Add or remove newline between 'switch' and '{'.
nl_switch_brace                 = force   # ignore/add/remove/force/not_defined

# Add or remove newline between 'synchronized' and '{'.
nl_synchronized_brace           = force   # ignore/add/remove/force/not_defined

# Add a newline between ')' and '{' if the ')' is on a different line than the
# if/for/etc.
#
# Overrides nl_for_brace, nl_if_brace, nl_switch_brace, nl_while_switch and
# nl_catch_brace.
nl_multi_line_cond              = true    # true/false

# Add a newline after '(' if an if/for/while/switch condition spans multiple
# lines
nl_multi_line_sparen_open       = remove   # ignore/add/remove/force/not_defined

# Add a newline before ')' if an if/for/while/switch condition spans multiple
# lines. Overrides nl_before_if_closing_paren if both are specified.
nl_multi_line_sparen_close      = remove   # ignore/add/remove/force/not_defined

# Force a newline in a define after the macro name for multi-line defines.
nl_multi_line_define            = false    # true/false

# Whether to add a newline before 'case', and a blank line before a 'case'
# statement that follows a ';' or '}'.
nl_before_case                  = false    # true/false

# Whether to add a newline after a 'case' statement.
nl_after_case                   = true    # true/false

# Add or remove newline between a case ':' and '{'.
#
# Overrides nl_after_case.
nl_case_colon_brace             = force   # ignore/add/remove/force/not_defined

# Add or remove newline between ')' and 'throw'.
nl_before_throw                 = force   # ignore/add/remove/force/not_defined

# Add or remove newline between 'namespace' and '{'.
nl_namespace_brace              = force   # ignore/add/remove/force/not_defined

# Add or remove newline after 'template<...>' of a template class.
nl_template_class               = force   # ignore/add/remove/force/not_defined

# Add or remove newline after 'template<...>' of a template class declaration.
#
# Overrides nl_template_class.
nl_template_class_decl          = force   # ignore/add/remove/force/not_defined

# Add or remove newline after 'template<>' of a specialized class declaration.
#
# Overrides nl_template_class_decl.
nl_template_class_decl_special  = force   # ignore/add/remove/force/not_defined

# Add or remove newline after 'template<...>' of a template class definition.
#
# Overrides nl_template_class.
nl_template_class_def           = force   # ignore/add/remove/force/not_defined

# Add or remove newline after 'template<>' of a specialized class definition.
#
# Overrides nl_template_class_def.
nl_template_class_def_special   = force   # ignore/add/remove/force/not_defined

# Add or remove newline after 'template<...>' of a template function.
nl_template_func                = force   # ignore/add/remove/force/not_defined

# Add or remove newline after 'template<...>' of a template function
# declaration.
#
# Overrides nl_template_func.
nl_template_func_decl           = force   # ignore/add/remove/force/not_defined

# Add or remove newline after 'template<>' of a specialized function
# declaration.
#
# Overrides nl_template_func_decl.
nl_template_func_decl_special   = force   # ignore/add/remove/force/not_defined

# Add or remove newline after 'template<...>' of a template function
# definition.
#
# Overrides nl_template_func.
nl_template_func_def            = force   # ignore/add/remove/force/not_defined

# Add or remove newline after 'template<>' of a specialized function
# definition.
#
# Overrides nl_template_func_def.
nl_template_func_def_special    = force   # ignore/add/remove/force/not_defined

# Add or remove newline after 'template<...>' of a template variable.
nl_template_var                 = force   # ignore/add/remove/force/not_defined

# Add or remove newline between 'template<...>' and 'using' of a templated
# type alias.
nl_template_using               = force   # ignore/add/remove/force/not_defined

# Add or remove newline between 'class' and '{'.
nl_class_brace                  = force   # ignore/add/remove/force/not_defined

# Add or remove newline before or after (depending on pos_class_comma,
# may not be IGNORE) each',' in the base class list.
nl_class_init_args              = remove   # ignore/add/remove/force/not_defined

# Add or remove newline after each ',' in the constructor member
# initialization. Related to nl_constr_colon, pos_constr_colon and
# pos_constr_comma.
nl_constr_init_args             = remove   # ignore/add/remove/force/not_defined

# Add or remove newline before first element, after comma, and after last
# element, in 'enum'.
nl_enum_own_lines               = force   # ignore/add/remove/force/not_defined

# Add or remove newline between return type and function name in a function
# definition.
# might be modified by nl_func_leave_one_liners
nl_func_type_name               = remove   # ignore/add/remove/force/not_defined

# Add or remove newline between return type and function name inside a class
# definition. If set to ignore, nl_func_type_name or nl_func_proto_type_name
# is used instead.
nl_func_type_name_class         = remove   # ignore/add/remove/force/not_defined

# Add or remove newline between class specification and '::'
# in 'void A::f() { }'. Only appears in separate member implementation (does
# not appear with in-line implementation).
nl_func_class_scope             = remove   # ignore/add/remove/force/not_defined

# Add or remove newline between function scope and name, as in
# 'void A :: <here> f() { }'.
nl_func_scope_name              = remove   # ignore/add/remove/force/not_defined

# Add or remove newline between return type and function name in a prototype.
nl_func_proto_type_name         = remove   # ignore/add/remove/force/not_defined

# Add or remove newline between a function name and the opening '(' in the
# declaration.
nl_func_paren                   = remove   # ignore/add/remove/force/not_defined

# Overrides nl_func_paren for functions with no parameters.
nl_func_paren_empty             = remove   # ignore/add/remove/force/not_defined

# Add or remove newline between a function name and the opening '(' in the
# definition.
nl_func_def_paren               = remove   # ignore/add/remove/force/not_defined

# Overrides nl_func_def_paren for functions with no parameters.
nl_func_def_paren_empty         = remove   # ignore/add/remove/force/not_defined

# Add or remove newline between a function name and the opening '(' in the
# call.
nl_func_call_paren              = remove   # ignore/add/remove/force/not_defined

# Overrides nl_func_call_paren for functions with no parameters.
nl_func_call_paren_empty        = remove   # ignore/add/remove/force/not_defined

# Add or remove newline after '(' in a function declaration.
nl_func_decl_start              = remove   # ignore/add/remove/force/not_defined

# Add or remove newline after '(' in a function definition.
nl_func_def_start               = remove   # ignore/add/remove/force/not_defined

# Overrides nl_func_decl_start when there is only one parameter.
nl_func_decl_start_single       = remove   # ignore/add/remove/force/not_defined

# Overrides nl_func_def_start when there is only one parameter.
nl_func_def_start_single        = remove   # ignore/add/remove/force/not_defined

# Whether to add a newline after '(' in a function declaration if '(' and ')'
# are in different lines. If false, nl_func_decl_start is used instead.
nl_func_decl_start_multi_line   = false    # true/false

# Whether to add a newline after '(' in a function definition if '(' and ')'
# are in different lines. If false, nl_func_def_start is used instead.
nl_func_def_start_multi_line    = false    # true/false

# Add or remove newline after each ',' in a function declaration.
nl_func_decl_args               = remove   # ignore/add/remove/force/not_defined

# Add or remove newline after each ',' in a function definition.
nl_func_def_args                = remove   # ignore/add/remove/force/not_defined

# Add or remove newline after each ',' in a function call.
nl_func_call_args               = remove   # ignore/add/remove/force/not_defined

# Whether to add a newline after each ',' in a function declaration if '('
# and ')' are in different lines. If false, nl_func_decl_args is used instead.
nl_func_decl_args_multi_line    = false    # true/false

# Whether to add a newline after each ',' in a function definition if '('
# and ')' are in different lines. If false, nl_func_def_args is used instead.
nl_func_def_args_multi_line     = false    # true/false

# Add or remove newline before the ')' in a function declaration.
nl_func_decl_end                = remove   # ignore/add/remove/force/not_defined

# Add or remove newline before the ')' in a function definition.
nl_func_def_end                 = remove   # ignore/add/remove/force/not_defined

# Overrides nl_func_decl_end when there is only one parameter.
nl_func_decl_end_single         = remove   # ignore/add/remove/force/not_defined

# Overrides nl_func_def_end when there is only one parameter.
nl_func_def_end_single          = remove   # ignore/add/remove/force/not_defined

# Whether to add a newline before ')' in a function declaration if '(' and ')'
# are in different lines. If false, nl_func_decl_end is used instead.
nl_func_decl_end_multi_line     = false    # true/false

# Whether to add a newline before ')' in a function definition if '(' and ')'
# are in different lines. If false, nl_func_def_end is used instead.
nl_func_def_end_multi_line      = false    # true/false

# Add or remove newline between '()' in a function declaration.
nl_func_decl_empty              = remove   # ignore/add/remove/force/not_defined

# Add or remove newline between '()' in a function definition.
nl_func_def_empty               = remove   # ignore/add/remove/force/not_defined

# Add or remove newline between '()' in a function call.
nl_func_call_empty              = remove   # ignore/add/remove/force/not_defined

# Whether to add a newline after '(' in a function call,
# has preference over nl_func_call_start_multi_line.
nl_func_call_start              = remove   # ignore/add/remove/force/not_defined

# Whether to add a newline before ')' in a function call.
nl_func_call_end                = remove   # ignore/add/remove/force/not_defined

# Whether to add a newline after '(' in a function call if '(' and ')' are in
# different lines.
nl_func_call_start_multi_line   = false    # true/false

# Whether to add a newline after each ',' in a function call if '(' and ')'
# are in different lines.
nl_func_call_args_multi_line    = false    # true/false

# Whether to add a newline before ')' in a function call if '(' and ')' are in
# different lines.
nl_func_call_end_multi_line     = false    # true/false

# Whether to respect nl_func_call_XXX option in case of closure args.
nl_func_call_args_multi_line_ignore_closures = false    # true/false

# Whether to add a newline after '<' of a template parameter list.
nl_template_start               = false    # true/false

# Whether to add a newline after each ',' in a template parameter list.
nl_template_args                = false    # true/false

# Whether to add a newline before '>' of a template parameter list.
nl_template_end                 = false    # true/false

# Add or remove newline between function signature and '{'.
nl_fdef_brace                   = force   # ignore/add/remove/force/not_defined

# Add or remove newline between function signature and '{',
# if signature ends with ')'. Overrides nl_fdef_brace.
nl_fdef_brace_cond              = force   # ignore/add/remove/force/not_defined

# Add or remove newline between C++11 lambda signature and '{'.
nl_cpp_ldef_brace               = force   # ignore/add/remove/force/not_defined

# Add or remove newline between 'return' and the return expression.
nl_return_expr                  = remove   # ignore/add/remove/force/not_defined

# Add or remove newline between 'throw' and the throw expression.
nl_throw_expr                   = remove   # ignore/add/remove/force/not_defined

# Whether to add a newline after semicolons, except in 'for' statements.
nl_after_semicolon              = true    # true/false

# (Java) Add or remove newline between the ')' and '{{' of the double brace
# initializer.
nl_paren_dbrace_open            = force   # ignore/add/remove/force/not_defined

# Whether to add a newline after the type in an unnamed temporary
# direct-list-initialization, better:
# before a direct-list-initialization.
nl_type_brace_init_lst          = force   # ignore/add/remove/force/not_defined

# Whether to add a newline after the open brace in an unnamed temporary
# direct-list-initialization.
nl_type_brace_init_lst_open     = force   # ignore/add/remove/force/not_defined

# Whether to add a newline before the close brace in an unnamed temporary
# direct-list-initialization.
nl_type_brace_init_lst_close    = force   # ignore/add/remove/force/not_defined

# Whether to add a newline before '{'.
nl_before_brace_open            = false    # true/false

# Whether to add a newline after '{'.
nl_after_brace_open             = true    # true/false

# Whether to add a newline between the open brace and a trailing single-line
# comment. Requires nl_after_brace_open=true.
nl_after_brace_open_cmt         = true    # true/false

# Whether to add a newline after a virtual brace open with a non-empty body.
# These occur in un-braced if/while/do/for statement bodies.
nl_after_vbrace_open            = false    # true/false

# Whether to add a newline after a virtual brace open with an empty body.
# These occur in un-braced if/while/do/for statement bodies.
nl_after_vbrace_open_empty      = false    # true/false

# Whether to add a newline after '}'. Does not apply if followed by a
# necessary ';'.
nl_after_brace_close            = false    # true/false

# Whether to add a newline after a virtual brace close,
# as in 'if (foo) a++; <here> return;'.
nl_after_vbrace_close           = false    # true/false

# Add or remove newline between the close brace and identifier,
# as in 'struct { int a; } <here> b;'. Affects enumerations, unions and
# structures. If set to ignore, uses nl_after_brace_close.
nl_brace_struct_var             = force   # ignore/add/remove/force/not_defined

# Whether to alter newlines in '#define' macros.
nl_define_macro                 = true    # true/false

# Whether to alter newlines between consecutive parenthesis closes. The number
# of closing parentheses in a line will depend on respective open parenthesis
# lines.
nl_squeeze_paren_close          = true    # true/false

# Whether to remove blanks after '#ifxx' and '#elxx', or before '#elxx' and
# '#endif'. Does not affect top-level #ifdefs.
nl_squeeze_ifdef                = true    # true/false

# Makes the nl_squeeze_ifdef option affect the top-level #ifdefs as well.
nl_squeeze_ifdef_top_level      = true    # true/false

# Add or remove blank line before 'if'.
nl_before_if                    = remove   # ignore/add/remove/force/not_defined

# Add or remove blank line after 'if' statement. Add/Force work only if the
# next token is not a closing brace.
nl_after_if                     = remove   # ignore/add/remove/force/not_defined

# Add or remove blank line before 'for'.
nl_before_for                   = remove   # ignore/add/remove/force/not_defined

# Add or remove blank line after 'for' statement.
nl_after_for                    = remove   # ignore/add/remove/force/not_defined

# Add or remove blank line before 'while'.
nl_before_while                 = remove   # ignore/add/remove/force/not_defined

# Add or remove blank line after 'while' statement.
nl_after_while                  = remove   # ignore/add/remove/force/not_defined

# Add or remove blank line before 'switch'.
nl_before_switch                = remove   # ignore/add/remove/force/not_defined

# Add or remove blank line after 'switch' statement.
nl_after_switch                 = remove   # ignore/add/remove/force/not_defined

# Add or remove blank line before 'synchronized'.
nl_before_synchronized          = remove   # ignore/add/remove/force/not_defined

# Add or remove blank line after 'synchronized' statement.
nl_after_synchronized           = remove   # ignore/add/remove/force/not_defined

# Add or remove blank line before 'do'.
nl_before_do                    = remove   # ignore/add/remove/force/not_defined

# Add or remove blank line after 'do/while' statement.
nl_after_do                     = remove   # ignore/add/remove/force/not_defined

# Ignore nl_before_{if,for,switch,do,synchronized} if the control
# statement is immediately after a case statement.
# if nl_before_{if,for,switch,do} is set to remove, this option
# does nothing.
nl_before_ignore_after_case     = false    # true/false

# Whether to put a blank line before 'return' statements, unless after an open
# brace.
nl_before_return                = false    # true/false

# Whether to put a blank line after 'return' statements, unless followed by a
# close brace.
nl_after_return                 = false    # true/false

# Whether to put a blank line before a member '.' or '->' operators.
nl_before_member                = remove   # ignore/add/remove/force/not_defined

# (Java) Whether to put a blank line after a member '.' or '->' operators.
nl_after_member                 = remove   # ignore/add/remove/force/not_defined

# Whether to double-space commented-entries in 'struct'/'union'/'enum'.
nl_ds_struct_enum_cmt           = false    # true/false

# Whether to force a newline before '}' of a 'struct'/'union'/'enum'.
# (Lower priority than eat_blanks_before_close_brace.)
nl_ds_struct_enum_close_brace   = false    # true/false

# Add or remove newline before or after (depending on pos_class_colon) a class
# colon, as in 'class Foo <here> : <or here> public Bar'.
nl_class_colon                  = remove   # ignore/add/remove/force/not_defined

# Add or remove newline around a class constructor colon. The exact position
# depends on nl_constr_init_args, pos_constr_colon and pos_constr_comma.
nl_constr_colon                 = remove   # ignore/add/remove/force/not_defined

# Whether to collapse a two-line namespace, like 'namespace foo\n{ decl; }'
# into a single line. If true, prevents other brace newline rules from turning
# such code into four lines. If true, it also preserves one-liner namespaces.
nl_namespace_two_to_one_liner   = true    # true/false

# Whether to remove a newline in simple unbraced if statements, turning them
# into one-liners, as in 'if(b)\n i++;' => 'if(b) i++;'.
nl_create_if_one_liner          = true    # true/false

# Whether to remove a newline in simple unbraced for statements, turning them
# into one-liners, as in 'for (...)\n stmt;' => 'for (...) stmt;'.
nl_create_for_one_liner         = true    # true/false

# Whether to remove a newline in simple unbraced while statements, turning
# them into one-liners, as in 'while (expr)\n stmt;' => 'while (expr) stmt;'.
nl_create_while_one_liner       = true    # true/false

# Whether to collapse a function definition whose body (not counting braces)
# is only one line so that the entire definition (prototype, braces, body) is
# a single line.
nl_create_func_def_one_liner    = false    # true/false

# Whether to split one-line simple list definitions into three lines by
# adding newlines, as in 'int a[12] = { <here> 0 <here> };'.
nl_create_list_one_liner        = false    # true/false

# Whether to split one-line simple unbraced if statements into two lines by
# adding a newline, as in 'if(b) <here> i++;'.
nl_split_if_one_liner           = false    # true/false

# Whether to split one-line simple unbraced for statements into two lines by
# adding a newline, as in 'for (...) <here> stmt;'.
nl_split_for_one_liner          = false    # true/false

# Whether to split one-line simple unbraced while statements into two lines by
# adding a newline, as in 'while (expr) <here> stmt;'.
nl_split_while_one_liner        = false    # true/false

# Don't add a newline before a cpp-comment in a parameter list of a function
# call.
donot_add_nl_before_cpp_comment = false    # true/false

#
# Blank line options
#

# The maximum number of consecutive newlines (3 = 2 blank lines).
nl_max                          = 2        # unsigned number

# The maximum number of consecutive newlines in a function.
nl_max_blank_in_func            = 0        # unsigned number

# The number of newlines inside an empty function body.
# This option overrides eat_blanks_after_open_brace and
# eat_blanks_before_close_brace, but is ignored when
# nl_collapse_empty_body_functions=true
nl_inside_empty_func            = 0        # unsigned number

# The number of newlines before a function prototype.
nl_before_func_body_proto       = 0        # unsigned number

# The number of newlines before a multi-line function definition. Where
# applicable, this option is overridden with eat_blanks_after_open_brace=true
nl_before_func_body_def         = 0        # unsigned number

# The number of newlines before a class constructor/destructor prototype.
nl_before_func_class_proto      = 0        # unsigned number

# The number of newlines before a class constructor/destructor definition.
nl_before_func_class_def        = 0        # unsigned number

# The number of newlines after a function prototype.
nl_after_func_proto             = 0        # unsigned number

# The number of newlines after a function prototype, if not followed by
# another function prototype.
nl_after_func_proto_group       = 0        # unsigned number

# The number of newlines after a class constructor/destructor prototype.
nl_after_func_class_proto       = 0        # unsigned number

# The number of newlines after a class constructor/destructor prototype,
# if not followed by another constructor/destructor prototype.
nl_after_func_class_proto_group = 0        # unsigned number

# Whether one-line method definitions inside a class body should be treated
# as if they were prototypes for the purposes of adding newlines.
#
# Requires nl_class_leave_one_liners=true. Overrides nl_before_func_body_def
# and nl_before_func_class_def for one-liners.
nl_class_leave_one_liner_groups = false    # true/false

# The number of newlines after '}' of a multi-line function body.
nl_after_func_body              = 0        # unsigned number

# The number of newlines after '}' of a multi-line function body in a class
# declaration. Also affects class constructors/destructors.
#
# Overrides nl_after_func_body.
nl_after_func_body_class        = 0        # unsigned number

# The number of newlines after '}' of a single line function body. Also
# affects class constructors/destructors.
#
# Overrides nl_after_func_body and nl_after_func_body_class.
nl_after_func_body_one_liner    = 0        # unsigned number

# The number of newlines before a block of typedefs. If nl_after_access_spec
# is non-zero, that option takes precedence.
#
# 0: No change (default).
nl_typedef_blk_start            = 0        # unsigned number

# The number of newlines after a block of typedefs.
#
# 0: No change (default).
nl_typedef_blk_end              = 0        # unsigned number

# The maximum number of consecutive newlines within a block of typedefs.
#
# 0: No change (default).
nl_typedef_blk_in               = 0        # unsigned number

# The minimum number of blank lines after a block of variable definitions
# at the top of a function body. If any preprocessor directives appear
# between the opening brace of the function and the variable block, then
# it is considered as not at the top of the function.Newlines are added
# before trailing preprocessor directives, if any exist.
#
# 0: No change (default).
nl_var_def_blk_end_func_top     = 0        # unsigned number

# The minimum number of empty newlines before a block of variable definitions
# not at the top of a function body. If nl_after_access_spec is non-zero,
# that option takes precedence. Newlines are not added at the top of the
# file or just after an opening brace. Newlines are added above any
# preprocessor directives before the block.
#
# 0: No change (default).
nl_var_def_blk_start            = 0        # unsigned number

# The minimum number of empty newlines after a block of variable definitions
# not at the top of a function body. Newlines are not added if the block
# is at the bottom of the file or just before a preprocessor directive.
#
# 0: No change (default).
nl_var_def_blk_end              = 0        # unsigned number

# The maximum number of consecutive newlines within a block of variable
# definitions.
#
# 0: No change (default).
nl_var_def_blk_in               = 0        # unsigned number

# The minimum number of newlines before a multi-line comment.
# Doesn't apply if after a brace open or another multi-line comment.
nl_before_block_comment         = 2        # unsigned number

# The minimum number of newlines before a single-line C comment.
# Doesn't apply if after a brace open or other single-line C comments.
nl_before_c_comment             = 2        # unsigned number

# The minimum number of newlines before a CPP comment.
# Doesn't apply if after a brace open or other CPP comments.
nl_before_cpp_comment           = 2        # unsigned number

# Whether to force a newline after a multi-line comment.
nl_after_multiline_comment      = true    # true/false

# Whether to force a newline after a label's colon.
nl_after_label_colon            = true    # true/false

# The number of newlines before a struct definition.
nl_before_struct                = 0        # unsigned number

# The number of newlines after '}' or ';' of a struct/enum/union definition.
nl_after_struct                 = 0        # unsigned number

# The number of newlines before a class definition.
nl_before_class                 = 0        # unsigned number

# The number of newlines after '}' or ';' of a class definition.
nl_after_class                  = 0        # unsigned number

# The number of newlines before a namespace.
nl_before_namespace             = 0        # unsigned number

# The number of newlines after '{' of a namespace. This also adds newlines
# before the matching '}'.
#
# 0: Apply eat_blanks_after_open_brace or eat_blanks_before_close_brace if
#     applicable, otherwise no change.
#
# Overrides eat_blanks_after_open_brace and eat_blanks_before_close_brace.
nl_inside_namespace             = 0        # unsigned number

# The number of newlines after '}' of a namespace.
nl_after_namespace              = 0        # unsigned number

# The number of newlines before an access specifier label. This also includes
# the Qt-specific 'signals:' and 'slots:'. Will not change the newline count
# if after a brace open.
#
# 0: No change (default).
nl_before_access_spec           = 0        # unsigned number

# The number of newlines after an access specifier label. This also includes
# the Qt-specific 'signals:' and 'slots:'. Will not change the newline count
# if after a brace open.
#
# 0: No change (default).
#
# Overrides nl_typedef_blk_start and nl_var_def_blk_start.
nl_after_access_spec            = 0        # unsigned number

# The number of newlines between a function definition and the function
# comment, as in '// comment\n <here> void foo() {...}'.
#
# 0: No change (default).
nl_comment_func_def             = 0        # unsigned number

# The number of newlines after a try-catch-finally block that isn't followed
# by a brace close.
#
# 0: No change (default).
nl_after_try_catch_finally      = 0        # unsigned number

# (C#) The number of newlines before and after a property, indexer or event
# declaration.
#
# 0: No change (default).
nl_around_cs_property           = 0        # unsigned number

# (C#) The number of newlines between the get/set/add/remove handlers.
#
# 0: No change (default).
nl_between_get_set              = 0        # unsigned number

# (C#) Add or remove newline between property and the '{'.
nl_property_brace               = force   # ignore/add/remove/force/not_defined

# Whether to remove blank lines after '{'.
eat_blanks_after_open_brace     = true    # true/false

# Whether to remove blank lines before '}'.
eat_blanks_before_close_brace   = true    # true/false

# How aggressively to remove extra newlines not in preprocessor.
#
# 0: No change (default)
# 1: Remove most newlines not handled by other config
# 2: Remove all newlines and reformat completely by config
nl_remove_extra_newlines        = 0        # unsigned number

# (Java) Add or remove newline after an annotation statement. Only affects
# annotations that are after a newline.
nl_after_annotation             = force   # ignore/add/remove/force/not_defined

# (Java) Add or remove newline between two annotations.
nl_between_annotation           = force   # ignore/add/remove/force/not_defined

# The number of newlines before a whole-file #ifdef.
#
# 0: No change (default).
nl_before_whole_file_ifdef      = 0        # unsigned number

# The number of newlines after a whole-file #ifdef.
#
# 0: No change (default).
nl_after_whole_file_ifdef       = 0        # unsigned number

# The number of newlines before a whole-file #endif.
#
# 0: No change (default).
nl_before_whole_file_endif      = 0        # unsigned number

# The number of newlines after a whole-file #endif.
#
# 0: No change (default).
nl_after_whole_file_endif       = 0        # unsigned number

#
# Positioning options
#

# The position of arithmetic operators in wrapped expressions.
pos_arith                       = join   # ignore/break/force/lead/trail/join/lead_break/lead_force/trail_break/trail_force

# The position of assignment in wrapped expressions. Do not affect '='
# followed by '{'.
pos_assign                      = join   # ignore/break/force/lead/trail/join/lead_break/lead_force/trail_break/trail_force

# The position of Boolean operators in wrapped expressions.
pos_bool                        = join   # ignore/break/force/lead/trail/join/lead_break/lead_force/trail_break/trail_force

# The position of comparison operators in wrapped expressions.
pos_compare                     = join   # ignore/break/force/lead/trail/join/lead_break/lead_force/trail_break/trail_force

# The position of conditional operators, as in the '?' and ':' of
# 'expr ? stmt : stmt', in wrapped expressions.
pos_conditional                 = join   # ignore/break/force/lead/trail/join/lead_break/lead_force/trail_break/trail_force

# The position of the comma in wrapped expressions.
pos_comma                       = ignore   # ignore/break/force/lead/trail/join/lead_break/lead_force/trail_break/trail_force

# The position of the comma in enum entries.
pos_enum_comma                  = trail_force   # ignore/break/force/lead/trail/join/lead_break/lead_force/trail_break/trail_force

# The position of the comma in the base class list if there is more than one
# line. Affects nl_class_init_args.
pos_class_comma                 = join   # ignore/break/force/lead/trail/join/lead_break/lead_force/trail_break/trail_force

# The position of the comma in the constructor initialization list.
# Related to nl_constr_colon, nl_constr_init_args and pos_constr_colon.
pos_constr_comma                = join   # ignore/break/force/lead/trail/join/lead_break/lead_force/trail_break/trail_force

# The position of trailing/leading class colon, between class and base class
# list. Affects nl_class_colon.
pos_class_colon                 = join   # ignore/break/force/lead/trail/join/lead_break/lead_force/trail_break/trail_force

# The position of colons between constructor and member initialization.
# Related to nl_constr_colon, nl_constr_init_args and pos_constr_comma.
pos_constr_colon                = join   # ignore/break/force/lead/trail/join/lead_break/lead_force/trail_break/trail_force

# The position of shift operators in wrapped expressions.
pos_shift                       = join   # ignore/break/force/lead/trail/join/lead_break/lead_force/trail_break/trail_force

#
# Code modifying options (non-whitespace)
#

# Add or remove braces on a single-line 'do' statement.
mod_full_brace_do               = force   # ignore/add/remove/force/not_defined

# Add or remove braces on a single-line 'for' statement.
mod_full_brace_for              = force   # ignore/add/remove/force/not_defined

# Add or remove braces on a single-line 'if' statement. Braces will not be
# removed if the braced statement contains an 'else'.
mod_full_brace_if               = force   # ignore/add/remove/force/not_defined

# Whether to enforce that all blocks of an 'if'/'else if'/'else' chain either
# have, or do not have, braces. Overrides mod_full_brace_if.
#
# 0: Don't override mod_full_brace_if
# 1: Add braces to all blocks if any block needs braces and remove braces if
#    they can be removed from all blocks
# 2: Add braces to all blocks if any block already has braces, regardless of
#    whether it needs them
# 3: Add braces to all blocks if any block needs braces and remove braces if
#    they can be removed from all blocks, except if all blocks have braces
#    despite none needing them
mod_full_brace_if_chain         = 2        # unsigned number

# Whether to add braces to all blocks of an 'if'/'else if'/'else' chain.
# If true, mod_full_brace_if_chain will only remove braces from an 'if' that
# does not have an 'else if' or 'else'.
mod_full_brace_if_chain_only    = false    # true/false

# Add or remove braces on single-line 'while' statement.
mod_full_brace_while            = force   # ignore/add/remove/force/not_defined

# Add or remove braces on single-line 'using ()' statement.
mod_full_brace_using            = force   # ignore/add/remove/force/not_defined

# Don't remove braces around statements that span N newlines
mod_full_brace_nl               = 0        # unsigned number

# Whether to prevent removal of braces from 'if'/'for'/'while'/etc. blocks
# which span multiple lines.
#
# Affects:
#   mod_full_brace_for
#   mod_full_brace_if
#   mod_full_brace_if_chain
#   mod_full_brace_if_chain_only
#   mod_full_brace_while
#   mod_full_brace_using
#
# Does not affect:
#   mod_full_brace_do
#   mod_full_brace_function
mod_full_brace_nl_block_rem_mlcond = false    # true/false

# Add or remove unnecessary parentheses on 'return' statement.
mod_paren_on_return             = remove   # ignore/add/remove/force/not_defined

# Add or remove unnecessary parentheses on 'throw' statement.
mod_paren_on_throw              = remove   # ignore/add/remove/force/not_defined

# Whether to fully parenthesize Boolean expressions in 'while' and 'if'
# statement, as in 'if (a && b > c)' => 'if (a && (b > c))'.
mod_full_paren_if_bool          = true    # true/false

# Whether to fully parenthesize Boolean expressions after '='
# statement, as in 'x = a && b > c;' => 'x = (a && (b > c));'.
mod_full_paren_assign_bool      = true    # true/false

# Whether to fully parenthesize Boolean expressions after '='
# statement, as in 'return  a && b > c;' => 'return (a && (b > c));'.
mod_full_paren_return_bool      = true    # true/false

# Whether to remove superfluous semicolons.
mod_remove_extra_semicolon      = true    # true/false

# Whether to remove duplicate include.
mod_remove_duplicate_include    = true    # true/false

# Whether to take care of the case by the mod_sort_xx options.
mod_sort_case_sensitive         = true    # true/false

# Whether to sort consecutive single-line 'import' statements.
mod_sort_import                 = true    # true/false

# (C#) Whether to sort consecutive single-line 'using' statements.
mod_sort_using                  = true    # true/false

# Whether to sort consecutive single-line '#include' statements (C/C++) and
# '#import' statements (Objective-C). Be aware that this has the potential to
# break your code if your includes/imports have ordering dependencies.
mod_sort_include                = true    # true/false

# Whether to prioritize '#include' and '#import' statements that contain
# filename without extension when sorting is enabled.
mod_sort_incl_import_prioritize_filename = true    # true/false

# Whether to prioritize '#include' and '#import' statements that does not
# contain extensions when sorting is enabled.
mod_sort_incl_import_prioritize_extensionless = true    # true/false

# Whether to prioritize '#include' and '#import' statements that contain
# angle over quotes when sorting is enabled.
mod_sort_incl_import_prioritize_angle_over_quotes = true    # true/false

# Whether to ignore file extension in '#include' and '#import' statements
# for sorting comparison.
mod_sort_incl_import_ignore_extension = false    # true/false

# Whether to group '#include' and '#import' statements when sorting is enabled.
mod_sort_incl_import_grouping_enabled = false    # true/false

# Whether to move a 'break' that appears after a fully braced 'case' before
# the close brace, as in 'case X: { ... } break;' => 'case X: { ... break; }'.
mod_move_case_break             = true    # true/false

# Whether to move a 'return' that appears after a fully braced 'case' before
# the close brace, as in 'case X: { ... } return;' => 'case X: { ... return; }'.
mod_move_case_return            = true    # true/false

# Add or remove braces around a fully braced case statement. Will only remove
# braces if there are no variable declarations in the block.
mod_case_brace                  = force   # ignore/add/remove/force/not_defined

# Whether to remove a void 'return;' that appears as the last statement in a
# function.
mod_remove_empty_return         = true    # true/false

# Add or remove the comma after the last value of an enumeration.
mod_enum_last_comma             = force   # ignore/add/remove/force/not_defined

# Syntax to use for infinite loops.
#
# 0: Leave syntax alone (default)
# 1: Rewrite as `for(;;)`
# 2: Rewrite as `while(true)`
# 3: Rewrite as `do`...`while(true);`
# 4: Rewrite as `while(1)`
# 5: Rewrite as `do`...`while(1);`
#
# Infinite loops that do not already match one of these syntaxes are ignored.
# Other options that affect loop formatting will be applied after transforming
# the syntax.
mod_infinite_loop               = 0        # unsigned number

# Add or remove the 'int' keyword in 'int short'.
mod_int_short                   = ignore   # ignore/add/remove/force/not_defined

# Add or remove the 'int' keyword in 'short int'.
mod_short_int                   = ignore   # ignore/add/remove/force/not_defined

# Add or remove the 'int' keyword in 'int long'.
mod_int_long                    = ignore   # ignore/add/remove/force/not_defined

# Add or remove the 'int' keyword in 'long int'.
mod_long_int                    = ignore   # ignore/add/remove/force/not_defined

# Add or remove the 'int' keyword in 'int signed'.
mod_int_signed                  = ignore   # ignore/add/remove/force/not_defined

# Add or remove the 'int' keyword in 'signed int'.
mod_signed_int                  = ignore   # ignore/add/remove/force/not_defined

# Add or remove the 'int' keyword in 'int unsigned'.
mod_int_unsigned                = ignore   # ignore/add/remove/force/not_defined

# Add or remove the 'int' keyword in 'unsigned int'.
mod_unsigned_int                = ignore   # ignore/add/remove/force/not_defined

# If there is a situation where mod_int_* and mod_*_int would result in
# multiple int keywords, whether to keep the rightmost int (the default) or the
# leftmost int.
mod_int_prefer_int_on_left      = false    # true/false
